369,"Istanbul","Cekmekoy","Alemdag Mah.",163380757,2014,,149,4,2,7,4,1,"Dogalgaz (Kombi)","Bos","Hayir","Emlak Ofisinden",,"Hayir"
700,"Istanbul","Cekmekoy","Alemdag Mah.",148700678,2014,,210,5,2,4,4,4,"Dogalgaz (Kombi)","Kiracili","Evet","Emlak Ofisinden",,"Hayir"
375,"Istanbul","Cekmekoy","Alemdag Mah.",91509761,2014,,245,6,3,7,5,5,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
250,"Istanbul","Cekmekoy","Alemdag Mah.",156068032,2014,,152,4,1,7,5,2,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
540,"Istanbul","Cekmekoy","Alemdag Mah.",136871313,2014,,186,5,2,7,4,3,"Dogalgaz (Kombi)","Mulk Sahibi","Evet","Emlak Ofisinden",,"Hayir"
210,"Istanbul","Cekmekoy","Alemdag Mah.",125544745,2014,,110,4,2,0,5,4,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
220,"Istanbul","Cekmekoy","Alemdag Mah.",106953009,2014,,140,4,2,0,5,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
525,"Istanbul","Cekmekoy","Alemdag Mah.",95277772,2014,,235,5,2,3,5,5,"Dogalgaz (Kombi)","Bos","Hayir","Emlak Ofisinden",,"Hayir"
215,"Istanbul","Cekmekoy","Alemdag Mah.",117216430,2014,,140,4,2,0,4,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
170,"Istanbul","Cekmekoy","Alemdag Mah.",117218281,2014,,95,3,2,0,4,2,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
215,"Istanbul","Cekmekoy","Alemdag Mah.",125593745,2014,,138,4,2,0,1,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
330,"Istanbul","Cekmekoy","Alemdag Mah.",97739598,2014,,100,3,1,3,4,1,"Dogalgaz (Kombi)","Mulk Sahibi","Hayir","Emlak Ofisinden",,"Hayir"
355,"Istanbul","Cekmekoy","Alemdag Mah.",163125022,2014,,130,4,2,4,5,2,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
250,"Istanbul","Cekmekoy","Alemdag Mah.",117052274,2014,,155,4,2,7,5,2,"Dogalgaz (Kombi)","Mulk Sahibi","Evet","Emlak Ofisinden",,"Hayir"
540,"Istanbul","Cekmekoy","Alemdag Mah.",155886438,2014,,186,5,2,7,4,3,"Dogalgaz (Kombi)","Mulk Sahibi","Evet","Emlak Ofisinden",,"Hayir"
220,"Istanbul","Cekmekoy","Alemdag Mah.",114430570,2014,,160,4,2,0,2,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
145,"Istanbul","Cekmekoy","Alemdag Mah.",152017784,2014,,80,3,1,0,3,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
490,"Istanbul","Cekmekoy","Alemdag Mah.",158270185,2014,,186,5,3,7,5,3,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
425,"Istanbul","Cekmekoy","Alemdag Mah.",158853007,2014,,170,5,3,3,4,4,"Dogalgaz (Kombi)","Mulk Sahibi","Evet","Emlak Ofisinden",,"Hayir"
230,"Istanbul","Cekmekoy","Alemdag Mah.",162175473,2014,,147,4,2,1,6,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
170,"Istanbul","Cekmekoy","Alemdag Mah.",162172297,2014,,92,3,1,1,5,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
335,"Istanbul","Cekmekoy","Alemdag Mah.",148174685,2014,,115,3,1,7,4,1,"Dogalgaz (Kombi)","Mulk Sahibi","Evet","Emlak Ofisinden",,"Hayir"
242,"Istanbul","Cekmekoy","Alemdag Mah.",162284419,2014,,137,4,2,7,5,4,"Dogalgaz (Kombi)","Kiracili","Evet","Emlak Ofisinden",,"Hayir"
242,"Istanbul","Cekmekoy","Alemdag Mah.",162243505,2014,,137,4,2,7,5,4,"Dogalgaz (Kombi)","Kiracili","Evet","Sahibinden",,"Hayir"
245,"Istanbul","Cekmekoy","Alemdag Mah.",163077672,2014,,137,4,2,7,5,4,"Dogalgaz (Kombi)","Kiracili","Evet","Emlak Ofisinden",,"Hayir"
500,"Istanbul","Cekmekoy","Alemdag Mah.",95181638,2014,,230,5,3,4,4,4,"Dogalgaz (Kombi)","Belirtilmemis","Hayir","Emlak Ofisinden",,"Hayir"
300,"Istanbul","Cekmekoy","Alemdag Mah.",161762804,2014,,130,4,1,7,6,5,"Dogalgaz (Kombi)","Kiracili","Evet","Sahibinden",,"Evet"
385,"Istanbul","Cekmekoy","Alemdag Mah.",162500220,2014,,135,4,2,7,8,4,"Dogalgaz (Kombi)","Kiracili","Evet","Emlak Ofisinden",,"Hayir"
200,"Istanbul","Cekmekoy","Alemdag Mah.",126607196,2014,,138,4,2,0,6,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
165,"Istanbul","Cekmekoy","Alemdag Mah.",147542631,2014,,93,3,2,0,5,2,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
300,"Istanbul","Cekmekoy","Alemdag Mah.",161890839,2014,,130,4,1,7,6,5,"Dogalgaz (Kombi)","Kiracili","Evet","Emlak Ofisinden",,"Evet"
265,"Istanbul","Cekmekoy","Alemdag Mah.",146356838,2014,,135,4,1,7,6,5,"Dogalgaz (Kombi)","Mulk Sahibi","Evet","Emlak Ofisinden",,"Hayir"
245,"Istanbul","Cekmekoy","Alemdag Mah.",125592165,2014,,100,3,2,4,5,4,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
245,"Istanbul","Cekmekoy","Alemdag Mah.",137442113,2014,,115,3,1,4,5,4,"Dogalgaz (Kombi)","Kiracili","Evet","Emlak Ofisinden",,"Hayir"
235,"Istanbul","Cekmekoy","Alemdag Mah.",144822082,2014,,145,4,2,0,6,1,"Dogalgaz (Kombi)","Bos","Hayir","Insaat Firmasindan",,"Hayir"
200,"Istanbul","Cekmekoy","Alemdag Mah.",148097519,2014,,140,3,2,1,6,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
170,"Istanbul","Cekmekoy","Alemdag Mah.",148096099,2014,,85,3,2,1,6,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
350,"Istanbul","Cekmekoy","Alemdag Mah.",161116376,2014,,135,4,2,2,5,2,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
280,"Istanbul","Cekmekoy","Alemdag Mah.",160944334,2014,,150,4,2,7,8,1,"Dogalgaz (Kombi)","Belirtilmemis","Evet","Emlak Ofisinden",,"Hayir"
170,"Istanbul","Cekmekoy","Alemdag Mah.",160933390,2014,,100,3,1,7,7,3,"Dogalgaz (Kombi)","Belirtilmemis","Evet","Emlak Ofisinden",,"Hayir"
270,"Istanbul","Cekmekoy","Alemdag Mah.",85384116,2014,,170,6,3,0,6,6,"Dogalgaz (Kombi)","Bos","Hayir","Insaat Firmasindan",,"Hayir"
170,"Istanbul","Cekmekoy","Alemdag Mah.",150203569,2014,,92,3,2,0,5,2,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
345,"Istanbul","Cekmekoy","Alemdag Mah.",147229013,2014,,135,4,2,4,6,4,"Dogalgaz (Kombi)","Mulk Sahibi","Evet","Emlak Ofisinden",,"Hayir"
550,"Istanbul","Cekmekoy","Alemdag Mah.",111936470,2014,,189,5,2,4,5,5,"Dogalgaz (Kombi)","Belirtilmemis","Evet","Emlak Ofisinden",,"Hayir"
250,"Istanbul","Cekmekoy","Alemdag Mah.",121168357,2014,,137,4,2,7,6,3,"Dogalgaz (Kombi)","Bos","Hayir","Emlak Ofisinden",,"Hayir"
190,"Istanbul","Cekmekoy","Alemdag Mah.",147582243,2014,,115,4,3,1,6,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
250,"Istanbul","Cekmekoy","Alemdag Mah.",153855437,2014,,110,3,1,4,5,2,"Dogalgaz (Kombi)","Kiracili","Evet","Emlak Ofisinden",,"Hayir"
230,"Istanbul","Cekmekoy","Alemdag Mah.",139721010,2014,,200,4,2,0,5,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
220,"Istanbul","Cekmekoy","Alemdag Mah.",126516556,2014,,147,4,3,0,6,1,"Dogalgaz (Kombi)","Bos","Evet","Emlak Ofisinden",,"Hayir"
275,"Istanbul","Cekmekoy","Alemdag Mah.",104890148,2014,,220,6,3,0,6,6,"Dogalgaz (Kombi)","Bos","Hayir","Insaat Firmasindan",,"Hayir"
